is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dell.Academy.Atividade.Api
build_property.ProjectDir = C:\Users\geova\Desktop\Outros Arquivos\source\repos\Dell Academy\src\Dell.Academy.Atividade.Api\
